<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/toLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/sender_chat_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/to_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Hi this is test"
            android:textColor="#267F7B" />

        <TextView
            android:id="@+id/to_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Nov 29 04:00 PM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fromLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/receiver_chat_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/from_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="20dp"
            android:textIsSelectable="true"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="Hi this is test"
            android:textColor="#267F7B" />
        <TextView
            android:id="@+id/from_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Nov 29 04:00 PM" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>